<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctrip.quickqueue</groupId>
  <artifactId>com.ctrip.wormhole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.ctrip.wormhole</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logback.version>1.0.7</logback.version>
    <jersey.version>1.17</jersey.version> 
  </properties>

  <dependencies>
  
	<dependency> 
	  <groupId>com.sun.jersey</groupId> 
	  <artifactId>jersey-server</artifactId> 
	  <version>${jersey.version}</version> 
	</dependency> 
	<dependency> 
	  <groupId>com.sun.jersey</groupId> 
	  <artifactId>jersey-grizzly2</artifactId> 
	  <version>${jersey.version}</version> 
	</dependency>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>  
    <dependency>  
  		<groupId>ch.qos.logback</groupId>  
  		<artifactId>logback-classic</artifactId>  
  		<version>${logback.version}</version>  
	</dependency>  
	
	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3</version>
</dependency>
  </dependencies>
</project>
