quickqueue.diskqueue.dir=/data/disk

quickqueue.names=hbase,hdfs
quickqueue.route.hbase=pv
quickqueue.route.hdfs=pv

quickqueue.scan.package=com.ctrip.quickqueue.handler,com.ctrip.quickqueue.filter
quickqueue.object.factory=com.ctrip.quickqueue.factory.DefaultObjectFactory
quickqueue.resource=com.ctrip.quickqueue.rest.resource
quickqueue.port=63200
quickqueue.diskqueue.maxsize=32
quickqueue.memqueue.maxchunkcount=0